<apex:page standardController="Trip__c" extensions = "TripInfoController">
    
    <apex:form id = "TripInfo">
        <apex:pageBlock >
            
            <apex:pageBlockSection  columns = "1" title="Trip Info">
                <apex:outputField value="{! trip.Id}"/>
                <apex:outputField value="{! trip.Name}"/>
                <apex:outputField value="{! trip.Minimum_Age__c}"/>
                <apex:outputField value="{! trip.Start_Date__c}"/>
                <apex:outputField value="{! trip.CreatedDate}"/>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection>
                <apex:commandButton action="{!URLFOR($Action.Trip__c.Edit, Trip__c.Id, null, true)}" value="Edit" />
            </apex:pageBlockSection>
        
    	</apex:pageBlock>
    </apex:form>
    
 	<apex:relatedList list="Flights__r" />
    
</apex:page>